authorizeURL=https://identity.qa.example.com/oauth2/authorize?
operator=telenor
msisdn_header=msisdn
msisdn_header_1=x-radius-1
ip_header=IP-Address
key=cY4L3dBf@mifenew
isadminurl=https://identity.qa.example.com
key_radius_2=wdTDoh8YxYcd3p


 