MIFEOpenIDTokenBuilder.acrHostUri=http://ideabiz.lk/apicall/acrengine/V1
MIFEOpenIDTokenBuilder.createService=ACRCreateService/V1
MIFEOpenIDTokenBuilder.retrieveService=ACRRetrieveService/V1
MIFEOpenIDTokenBuilder.appProvService=AppProvisionService/V1
MIFEOpenIDTokenBuilder.serviceKey=con123
MIFEOpenIDTokenBuilder.serviceProvider=CON001
MIFEOpenIDTokenBuilder.acrAccessToken=678934ac02914dd7edddeb4de947f2a