authorizeURL=https://identity.qa.example.com/oauth2/authorize?
operator=airtel
msisdn_header_1=x-radius-1
msisdn_header_2=x-radius-2
ip_header=radius-1
key=cY4L3dBf@mifenew
key_radius_1=wdTDoh8YxYcd3p
key_radius_2=wdTDoh8YxYcd3p
isadminurl=https://identity.qa.example.com

