authorizeURL=https://identity.qa.example.com/oauth2/authorize?
operator=tatadocomo
msisdn_header=x-up-calling-line-id
ip_header=IP-Address
key=cY4L3dBf@mifenew
isadminurl=https://identity.qa.example.com