saa.server.host = http://localhost:9443/saaserver/services/
saa.server.database = mig_connectdb
saa.server.dbUser = root
saa.server.dbPassword =
saa.server.jdbcUrl = jdbc:mysql://localhost:3306/mig_connectdb?autoReconnect=true&useSSL=false